# Author: Maxim F. Stewart <gamer1119@gmail.com>
#
#----- Version: 1.1 ------------
#
#NOTE--->> Place this in /usr/share/mc/skins
#

[skin]
  256colors=false

[Lines]
  horiz=─
  vert=│
  lefttop=┌
  righttop=┐
  leftbottom=└
  rightbottom=┘
  topmiddle=─
  bottommiddle=─
  leftmiddle=├
  rightmiddle=┤
  cross=┼
  dhoriz=═
  dvert=║
  dlefttop=╔
  drighttop=╗
  dleftbottom=╚
  drightbottom=╝
  dtopmiddle=╤
  dbottommiddle=╧
  dleftmiddle=╟
  drightmiddle=╢

[core]
  _default_=cyan;default
  selected=lightgray;default
  marked=color11;;bold
  markselect=color11;color2;bold
  gauge=color15;color2
  input=color15;color0
  inputmark=color11;color2;bold
  inputunchanged=;color0
  commandlinemark=color11;color2;bold
  reverse=color0;color10
  header=red
  disabled=color8;color7
  #inputhistory=
  #commandhistory=

[dialog]
  _default_=white;default
  dhotnormal=default
  dfocus=default;default;bold
  dhotfocus=default;default
  dtitle=red;;bold

[error]
  _default_=color15;color1
  errdfocus=color11;color2;bold
  errdhotnormal=color13
  errdhotfocus=color13;color2
  errdtitle=color11;;bold

[filehighlight]
  directory=lightblue;;bold
  executable=red
  symlink=color12
  hardlink=
  stalelink=color9
  device=color13
  special=color3
  core=color1
  temp=color8
  archive=brown
  doc=lightgray
  source=color6
  media=yellow
  graph=color13
  database=color2

[menu]
  _default_=green;default
  menuhot=lightblue
  menusel=white;default;bold
  menuhotsel=cyan;default
  menuinactive=green

[popupmenu]
  _default_=color7;default
  menusel=color11;color2;bold
  menutitle=color15;;bold

[buttonbar]
  button=green
  hotkey=white;default

[statusbar]
  _default_=color15;color2

[help]
  _default_=color0;color7
  helpitalic=color10;;bold
  helpbold=color5
  helplink=color14
  helpslink=color11;color2;bold

[editor]
  _default_=color7;default
  editbold=color15;;bold
  editmarked=color11;color2;bold
  editwhitespace=color12;color4
  editlinestate=color2;color0
  bookmark=color0;color7
  bookmarkfound=color0;color7
  editrightmargin=color0;color7

[viewer]
  _default_=color7;default
  viewunderline=;;underline

[diffviewer]
  changedline=color15;color4
  changednew=color15;color2
  changed=color15;color6
  added=color0;color7
  removed=color8;color0
  folder=color11;color0;bold
  error=color15;color1

[widget-common]
  sort-sign-up=↓
  sort-sign-down=↑

[widget-panel]
  hiddenfiles-sign-show=•
  hiddenfiles-sign-hide=○
  history-prev-item-sign=«
  history-next-item-sign=»
  history-show-list-sign=^

[widget-scollbar]
  first-vert-char=↑
  last-vert-char=↓
  first-horiz-char=«
  last-horiz-char=»
  current-char=■
  background-char=▒
